.ang-form
  display: flex
  flex-direction: column
  padding: 10px 
  .input__wrap
    margin:
      bottom: 15px
    display: flex
    justify-content: space-between
.ng-untouched
  background: green